resultsSideWalk.txt
4  3  0.5 // 4 param, 3 reps, initial eval
Used Type   Par     min    max   maxc   minc   prob
1     0     0.2     0.1    0.6   0.1    0.05    1.0   // 0 per 
0     0     30       0     40      2       1    1.0   // 1 amp1
0     0     15       0     50      2       1    1.0   // 2 amp2
0     0      7      -7     20      2       1    1.0   // 3 sideRotL
end
