# This file lists the active modules and representations.
# Each line can contain a module name to just activate
# a module. Or a line can contain a module and one 
# representation, that is provided by this module.

CognitionConfigLoader FieldDimensions

SimSparkConnection ServerMessage 
SimSparkConnection SimsparkInfo

Parser FrameInfo 
Parser PlayerInfo
Parser Gamestate
Parser BallPerceptPolar
Parser FlagPercept
Parser GoalPercept
Parser SimSparkLinePercept
Parser SensorData
Parser ForceData
Parser FSRData
Parser JointData
Parser Groundtruth
Parser HearMessage
Parser RobotPartPercept


#-- modeling --
AccEvaluator Odometry
TorsoAngleEstimator UprightVec
TorsoAngleEstimator TorsoAngles
RobotModelProvider FKModel
GroundContactDetector GroundContactState
TorsoPoseProvider TorsoPose
FallDetector FallState

PolarBallPerceptConverter BallPercept

#SelfLocator RobotPose
AugmentedSelfLocator RobotPose
AugmentedSelfLocator LocalRobotPose
BallLocator BallPos
BallLocator LocalBallPos
NaiveAgentLocator OtherRobots
NaiveAgentLocator LocalOtherRobots

#-- behavior --
SpecialActionOpt GeneratedSpecialAction
SpecialActionOpt SkillRequest
SpecialActionOpt BeamRequest

#-- skills --
CognitionConfigLoader SkillKickParameters
FootSelector ActiveFoot
PathPlanning SafeWalkDirection
SkillMoveToPos SkillMoveToPosOutput
SkillGetBall SkillGetBallOutput
SkillKick SkillKickOutput
SkillDribble SkillDribbleOutput
SkillCombinator MotionRequest

#-- motions --
MotionSelector MotionSelection
Hoap2WalkingEngine WalkingEngineOutput
SpecialActions SpecialActionsOutput
SpecialMotions SpecialMotionsOutput
KickMotion KickMotionOutput
DeadMotion DeadMotionOutput

SimpleHeadMotion HeadMotionRequest

MotionCombinator JointRequest
JointPDControl JointRequestWithSpeeds

SimSparkSend
