logrotate state -- version 2
"/home/teams/itandroids/.cache/upstart/bamfdaemon.log" 2016-6-29-21:11:56
"/home/teams/itandroids/.cache/upstart/update-notifier-release.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/indicator-session.log" 2016-6-29-22:58:45
"/home/teams/itandroids/.cache/upstart/update-notifier-crash-_var_crash__usr_lib_xorg_Xorg.0.crash.log" 2016-6-29-21:11:56
"/home/teams/itandroids/.cache/upstart/ssh-agent.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/unity7.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/indicator-bluetooth.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/gnome-keyring-ssh.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_Xorg.0.crash.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/unity-settings-daemon.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/unity-panel-service-lockscreen.log" 2016-7-3-8:0:0
"/home/teams/itandroids/.cache/upstart/gpg-agent.log" 2016-6-29-21:11:56
"/home/teams/itandroids/.cache/upstart/unity-panel-service.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/indicator-printers.log" 2016-7-3-8:0:0
"/home/teams/itandroids/.cache/upstart/upstart-event-bridge.log" 2016-6-29-21:11:56
"/home/teams/itandroids/.cache/upstart/im-config.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/indicator-application.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_compiz.1007.crash.log" 2016-6-29-21:11:56
"/home/teams/itandroids/.cache/upstart/gnome-session-Unity.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/window-stack-bridge.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/at-spi2-registryd.log" 2016-7-1-13:50:23
"/home/teams/itandroids/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_compiz.1001.crash.log" 2016-6-29-21:11:56
"/home/teams/itandroids/.cache/upstart/gnome-keyring-gpg.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_compiz.1009.crash.log" 2016-6-29-21:11:56
"/home/teams/itandroids/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_compiz.1002.crash.log" 2016-6-29-21:11:56
"/home/teams/itandroids/.cache/upstart/hud.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/dbus.log" 2016-7-3-8:11:14
"/home/teams/itandroids/.cache/upstart/indicator-sound.log" 2016-7-3-8:11:14
