0	0	laj2	raj2	llj1	rlj1	llj3	rlj3	llj5	rlj5	llj6	rlj6	llj4	rlj4	laj1	raj1	laj3	raj3	laj4	laj4	llj2	rlj2
0	0.5	-20	-20	-10	-10	90	90	-50	-50	0	0	.	.	-130	-130	-150	150	.	.	.	.
0.5	1	.	.	-90	-90	50	50	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	5	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
5	5.7	0	0	0	0	0	0	0	0	0	0	0	0	-90	-90	-90	90	0	0	0	0
5.7	6	.	.	.	.	10	10	.	.	.	.	.	.	-98	-98	-90	90	.	.	.	.
6	6.2	.	.	.	.	90	90	.	.	.	.	.	.	-45	-45	0	0	.	.	.	.
6.2	6.9	.	.	-90	-90	.	.	-19	-19	.	.	-70	-70	-20	-20	.	.	.	.	.	.
6.9	7.7	.	.	-10	-10	25	25	30	30	-10	10	-65	-65	-30	-30	-30	30	.	.	.	.
7.7	7.9	.	.	0	0	20	20	45	45	0	0	.	.	-90	-90	-90	90	.	.	.	.

