# This file lists the active modules and representations.
# Each line can contain a module name to just activate
# a module. Or a line can contain a module and one 
# representation, that is provided by this module.


SimSparkConnection ServerMessage 
SimSparkConnection SimsparkInfo

Parser FrameInfo 
Parser JointData
Parser Groundtruth
Parser PlayerInfo
Parser Gamestate
GroundtruthModule RobotPose
GroundtruthModule TorsoPose

#-- motions --
SpecialActions SpecialActionsOutput

#-- MoLe ---
MoLeControl MoLeState
MoLeControl BeamRequest
MoLeControl SayMessage
MoLeControl MotionRequest
MoLeFileReader MoLeAngleInput
MoLeEvaluator MoLePerformance
#MoLeDirectMapping MoLeJointOutput
#MoLeActorCritic MoLeJointOutput
MoLeFuncOpt MoLeJointOutput
MoLeLog

DeadMotion DeadMotionOutput
MoLeMotionCombinator JointRequest
JointPDControl JointRequestWithSpeeds

SimSparkSend
